0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 3 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Erik Bornako
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 17 JUL 2000
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Joeanna
2 GIVN Joeanna
1 SEX F
1 BIRT
2 DATE 3 FEB 1989
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Chelsea
2 GIVN Chelsea
1 SEX F
1 BIRT
2 DATE 4 MAR 1988
1 FAMS @F1@
0 @I4@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE 4 MAY 1950
1 FAMS @F3@
0 @I5@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE 4 MAY 1955
1 FAMS @F3@
0 @I6@ INDI
1 NAME Joe
2 GIVN Joe
1 SEX M
1 BIRT
2 DATE 11 JUN 1990
1 DEAT Y
2 DATE 15 JAN 2010
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jessie
2 GIVN Jessie
1 SEX F
1 BIRT
2 DATE 7 AUG 1990
1 FAMS @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Erik
2 GIVN Erik
1 SEX M
1 BIRT
2 DATE 3 JAN 1993
1 FAMS @F5@
1 FAMS @F6@
0 @I9@ INDI
1 NAME Meg
2 GIVN Meg
1 SEX F
1 BIRT
2 DATE 14 APR 1990
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 15 JAN 2008
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 14 JUN 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 14 AUG 2005
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 12 AUG 2012
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 17 APR 2005
1 DIV
2 DATE 5 APR 2008
1 _CURRENT Y
0 TRLR
