0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 20 JUN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bellamione
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Fred /TestCase/
2 GIVN Fred
2 SURN TestCase
2 _MARNM TestCase
1 SEX M
1 BIRT
2 DATE 18 JUN 2021
1 DEAT Y
2 DATE 18 JUN 2020
1 FAMS @F1@
0 @I2@ INDI
1 NAME Freda /NoName/
2 GIVN Freda
2 SURN NoName
2 _MARNM TestCase
1 SEX F
1 BIRT
2 DATE 18 JUN 2016
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 18 JUN 2020
1 _CURRENT Y
0 TRLR
