0 HEAD
1 User story Implementation testing
2 US36 and US37
1 FILE Sprint3.py
1 DATE 16 JUL 2019
0 @I1@ INDI
1 NAME Tristin /Evans/
2 GIVN Tristin
2 SURN Evans
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 12 APR 1987
1 DEAT Y
2 DATE 4 JUL 2019
1 FAMS @F5@
0 @I3@ INDI
1 NAME Emma /Rose/
2 GIVN Emma
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2000
1 FAMS @F5@
0 @I23@ INDI
1 NAME US35 /One/
2 GIVN US35
2 SURN One
1 SEX F
1 BIRT
2 DATE 12 JUL 2019
1 FAMC @F5@
0 @I24@ INDI
1 NAME US35 /Two/
2 GIVN US35
2 SURN Two
1 SEX F
1 BIRT
2 DATE 02 JUL 2019
1 FAMC @F5@
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 18 JUN 2019
1 _CURRENT Y
