0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 27 JUN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bellamione
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mathew /Smith/
2 GIVN Mathew
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 0005
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sana /Singh/
2 GIVN Sana
2 SURN Singh
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 NOV 1996
1 FAMS @F1@
0 @I3@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 0027
1 FAMS @F2@
0 @I4@ INDI
1 NAME Elizabeth /Denfeld/
2 GIVN Elizabeth
2 SURN Denfeld
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE AUG 1968
1 FAMS @F2@
0 @I5@ INDI
1 NAME Jacob /Smith/
2 GIVN Jacob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1991
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Rusty /Smith/
2 GIVN Rusty
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JUL 2014
1 FAMC @F1@
0 @I7@ INDI
1 NAME Angelica /Smith/
2 GIVN Angelica
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 26 NOV 1994
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Aron /Marino/
2 GIVN Aron
2 SURN Marino
2 _MARNM Marino
1 SEX M
1 BIRT
2 DATE 6 APR 1991
1 FAMS @F4@
0 @I9@ INDI
1 NAME Ralph /Carpenter/
2 GIVN Ralph
2 SURN Carpenter
2 _MARNM Carpenter
1 SEX M
1 BIRT
2 DATE 16 MAR 1994
1 DEAT Y
2 DATE 0010
1 FAMS @F5@
0 @I10@ INDI
1 NAME Rachel /Smith/
2 GIVN Rachel
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 NOV 1996
1 DEAT Y
2 DATE 4 JAN 2019
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 2 APR 1992
1 DEAT Y
2 DATE 24 APR 2018
1 FAMS @F6@
0 @I12@ INDI
1 NAME Victoria /Orbach/
2 GIVN Victoria
2 SURN Orbach
2 _MARNM Orbach
1 SEX F
1 BIRT
2 DATE 25 JUN 1992
1 FAMS @F3@
0 @I13@ INDI
1 NAME Erika /Smith/
2 GIVN Erika
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 DEC 2018
1 FAMC @F1@
0 @I14@ INDI
1 NAME Jack /Carpenter/
2 GIVN Jack
2 SURN Carpenter
2 _MARNM Carpenter
1 SEX M
1 BIRT
2 DATE 21 JUN 2016
1 FAMC @F5@
0 @I15@ INDI
1 NAME Angel /Marino/
2 GIVN Angel
2 SURN Marino
2 _MARNM Marino
1 SEX F
1 BIRT
2 DATE 2 JAN 2019
1 FAMC @F4@
0 @I16@ INDI
1 NAME Mult1 /Smith/
2 GIVN Mult1
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I17@ INDI
1 NAME Mult2 /Smith/
2 GIVN Mult2
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I18@ INDI
1 NAME Mult3 /Smith/
2 GIVN Mult3
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I19@ INDI
1 NAME Mult4 /Smith/
2 GIVN Mult4
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I20@ INDI
1 NAME Mult5 /Smith/
2 GIVN Mult5
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I21@ INDI
1 NAME Mult6 /Smith/
2 GIVN Mult6
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I22@ INDI
1 NAME US13 /Marino/
2 GIVN US13
2 SURN Marino
2 _MARNM Marino
1 SEX M
1 BIRT
2 DATE 1 MAR 2019
1 FAMC @F4@
0 @I23@ INDI
1 NAME US33
2 GIVN US33
1 SEX M
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I13@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 0011
2 PLAC Hoboken, New Jersey
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I12@
1 MARR
2 DATE MAY 2017
2 PLAC Hoboken, New Jersey
1 DIV
2 DATE 5 NOV 2018
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I15@
1 CHIL @I22@
1 MARR
2 DATE 0005
2 PLAC New York City, NY
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 CHIL @I14@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I23@
1 _CURRENT N
0 TRLR
