0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 4 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Lisa Rose
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tristin /Evans/
2 GIVN Tristin
2 SURN Evans
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 12 APR 1987
1 DEAT Y
2 DATE 4 JUL 2019
1 FAMC @F3@
0 @I2@ INDI
1 NAME Angelo /Rose/
2 GIVN Angelo
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 9 JUN 1948
1 DEAT Y
2 DATE 4 JUL 2019
1 FAMS @F1@
0 @I3@ INDI
1 NAME Emma /Rose/
2 GIVN Emma
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I4@ INDI
1 NAME Phil /Evans/
2 GIVN Phil
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 18 JUN 2021
1 DEAT Y
2 DATE 18 JUN 2020
1 FAMS @F3@
0 @I5@ INDI
1 NAME Aeryn /Evans/
2 GIVN Aeryn
2 SURN Evans
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 30 APR 1987
1 FAMC @F3@
0 @I6@ INDI
1 NAME Sheila /Evans/
2 GIVN Sheila
2 SURN Evans
2 _MARNM Lynn
1 SEX F
1 BIRT
2 DATE 18 JUN 2000
1 DEAT
2 DATE 18 JUN 2017
1 FAMS @F3@
0 @I7@ INDI
1 NAME Isabel /Rose/
2 GIVN Isabel
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I8@ INDI
1 NAME Angela /Rose/
2 GIVN Angela
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I9@ INDI
1 NAME Trish /Rose/
2 GIVN Trish
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 DEAT Y
2 DATE 4 JUL 2019
1 FAMC @F1@
1 FAMS @F1@
0 @I10@ INDI
1 NAME Ethan /Rose/
2 GIVN Ethan
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I11@ INDI
1 NAME Ian /Rose/
2 GIVN Ian
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I12@ INDI
1 NAME Michael /Rose/
2 GIVN Michael
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I13@ INDI
1 NAME Richelle /Rose/
2 GIVN Richelle
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I14@ INDI
1 NAME Matthew /Rose/
2 GIVN Matthew
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I15@ INDI
1 NAME Luke /Rose/
2 GIVN Luke
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I16@ INDI
1 NAME Cynthia /Rose/
2 GIVN Cynthia
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMS @F4@
1 FAMC @F1@
0 @I17@ INDI
1 NAME Frederick /Rose/
2 GIVN Frederick
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMS @F4@
1 FAMC @F1@
0 @I18@ INDI
1 NAME Tina /Rose/
2 GIVN Tina
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I19@ INDI
1 NAME Tanya /Rose/
2 GIVN Tanya
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I20@ INDI
1 NAME Emmy /Rose/
2 GIVN Emmy
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I21@ INDI
1 NAME Thomas /Rose/
2 GIVN Thomas
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 27 MAY 2018
1 FAMC @F1@
0 @I22@ INDI
1 NAME Richelle /Rose/
2 GIVN Richelle
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 2 JUL 2019
1 FAMC @F1@
0 @I22@ INDI
1 NAME Richelle /Rose/
2 GIVN Richelle
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 2 JUL 2019
1 FAMC @F1@
0 @I23@ INDI
1 NAME Richelle /Rose/
2 GIVN Richelle
2 SURN Rose
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 2 JUL 2019
1 FAMC @F1@
0 @I24@ INDI
1 NAME Himmat /Singh/
2 GIVN Himmat
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 2 JUL 1990
1 FAMS @F5@
0 @I25@ INDI
1 NAME Lavina /Singh/
2 GIVN Singh
2 SURN 
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 2 JUL 1991
1 DEAT Y
2 DATE 1 JUL 2019
1 FAMS @F5@
0 @I26@ INDI
1 NAME Deepak /Singh/
2 GIVN Deepak
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 2 JUL 2019
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 30 JUL 2017
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 18 JUN 2019
1 DIV
2 DATE 18 JUN 2018
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 2 APR 2019
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 MARR
2 DATE 2 APR 2016
1 _CURRENT Y
0 TRLR