0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 21 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Lisa Rose
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tristin /Evans/
2 GIVN Tristin
2 SURN Evans
2 _MARNM Rose
1 SEX F
1 BIRT
2 DATE 12 APR 1987
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mike /Evans/
2 GIVN Mike
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 2 DEC 1949
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sheila /Lynn/
2 GIVN Sheila
2 SURN Lynn
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 20 FEB 1956
1 FAMS @F2@
0 @I4@ INDI
1 NAME Robert /Evans/
2 GIVN Robert
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 17 APR 1980
1 FAMC @F2@
0 @I5@ INDI
1 NAME Angelo /Rose/
2 GIVN Angelo
2 SURN Rose
2 _MARNM Rose
1 SEX M
1 BIRT
2 DATE 23 JAN 1985
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I5@
1 WIFE @I1@
1 MARR
2 DATE 12 JUN 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 17 JUL 1979
1 _CURRENT Y
0 TRLR
